<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="NTMainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BPS-Uo-FX9" kind="relationship" relationship="viewControllers" id="1p0-I6-0Ya"/>
                        <segue destination="gtQ-np-hqx" kind="relationship" relationship="viewControllers" id="E6p-wV-zzf"/>
                        <segue destination="L9i-7S-YuW" kind="relationship" relationship="viewControllers" id="po2-ye-2cb"/>
                        <segue destination="VlU-7R-vCu" kind="relationship" relationship="viewControllers" id="juU-Rj-QjS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="24"/>
        </scene>
        <!--摘要-->
        <scene sceneID="Mbm-KU-XCV">
            <objects>
                <tableViewController id="AhW-Nb-RPg" userLabel="摘要" customClass="NTExpenseListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NdM-Oq-sme">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="XCell" id="2KS-DN-0Y7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2KS-DN-0Y7" id="3tb-Vr-NFY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AhW-Nb-RPg" id="AS0-L7-wzf"/>
                            <outlet property="delegate" destination="AhW-Nb-RPg" id="IeG-7h-9p8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="摘要" id="05E-5n-sis">
                        <barButtonItem key="rightBarButtonItem" title="呼叫" id="Vr9-dx-CGu"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y8-Ix-hWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-966"/>
        </scene>
        <!--清单-->
        <scene sceneID="E5d-8U-dUL">
            <objects>
                <tableViewController id="6d4-vY-hFf" userLabel="清单" customClass="NTExpenseListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tvo-4z-6Ns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpenseListCell" rowHeight="99" id="3Bc-lj-O6g">
                                <rect key="frame" x="0.0" y="86" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Bc-lj-O6g" id="13r-Ou-NIV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdT-CP-HOe" userLabel="Title" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="10" y="5" width="277" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="277" translatesAutoresizingMaskIntoConstraints="NO" id="F3C-DK-GKv">
                                            <rect key="frame" x="10" y="28" width="277" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="rG8-Rh-pyp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0A-X6-Ae5">
                                            <rect key="frame" x="10" y="46" width="277" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="z80-vR-wDy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kdT-CP-HOe" secondAttribute="trailing" id="16e-O0-fmz"/>
                                        <constraint firstItem="kdT-CP-HOe" firstAttribute="leading" secondItem="13r-Ou-NIV" secondAttribute="leading" constant="10" id="3aW-NX-ocJ"/>
                                        <constraint firstAttribute="trailing" secondItem="F3C-DK-GKv" secondAttribute="trailing" id="Ecf-uo-nuD"/>
                                        <constraint firstItem="kdT-CP-HOe" firstAttribute="top" secondItem="13r-Ou-NIV" secondAttribute="top" constant="5" id="Htd-py-dpa"/>
                                        <constraint firstItem="F3C-DK-GKv" firstAttribute="leading" secondItem="13r-Ou-NIV" secondAttribute="leading" constant="10" id="JNh-62-qtn"/>
                                        <constraint firstItem="R0A-X6-Ae5" firstAttribute="leading" secondItem="13r-Ou-NIV" secondAttribute="leading" constant="10" id="S6B-8u-NaR"/>
                                        <constraint firstItem="R0A-X6-Ae5" firstAttribute="top" secondItem="F3C-DK-GKv" secondAttribute="bottom" constant="5" id="ZoM-xf-uRP"/>
                                        <constraint firstAttribute="trailing" secondItem="R0A-X6-Ae5" secondAttribute="trailing" id="qQc-GO-jxy"/>
                                        <constraint firstItem="F3C-DK-GKv" firstAttribute="top" secondItem="kdT-CP-HOe" secondAttribute="bottom" constant="5" id="v8S-yF-lUN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="irP-Ve-EHc" kind="push" id="fHQ-Wg-JsM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6d4-vY-hFf" id="V49-e8-JnH"/>
                            <outlet property="delegate" destination="6d4-vY-hFf" id="7Fs-KH-x1y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="清单" id="SHu-wt-2us"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1t-Be-yqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-274"/>
        </scene>
        <!--开支明细-->
        <scene sceneID="Dnd-c9-IMu">
            <objects>
                <tableViewController id="irP-Ve-EHc" userLabel="开支明细" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QU5-ED-aYj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NTExpenseDetailCell" id="ucN-4U-Cr0">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucN-4U-Cr0" id="L6F-Rr-6cn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="irP-Ve-EHc" id="qsW-AW-HUD"/>
                            <outlet property="delegate" destination="irP-Ve-EHc" id="1RH-zz-ARA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="明细" id="H5D-uw-uzo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miR-W1-swz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-291"/>
        </scene>
        <!--人员管理-->
        <scene sceneID="8j5-K0-tCc">
            <objects>
                <tableViewController id="lxI-qf-c7I" userLabel="人员管理" customClass="NTPersonnelManagementController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" id="tab-92-PVI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NTPMCell" rowHeight="100" id="dYM-0j-S7i" customClass="NTPMCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYM-0j-S7i" id="hL5-C6-XbI">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitAvatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="EPc-VG-h6b" customClass="NTRDImageView">
                                            <rect key="frame" x="10" y="10" width="80" height="79"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="x6Z-yv-Gqf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9t-MR-3Bi" userLabel="剩余">
                                            <rect key="frame" x="98" y="45" width="189" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="65a-3k-2gT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汪潇翔" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkR-UX-yfm" userLabel="姓名">
                                            <rect key="frame" x="98" y="20" width="189" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="0zE-YG-3sM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EkR-UX-yfm" secondAttribute="trailing" id="1ml-8G-hJg"/>
                                        <constraint firstItem="EkR-UX-yfm" firstAttribute="leading" secondItem="EPc-VG-h6b" secondAttribute="trailing" constant="8" id="6qk-30-dS4"/>
                                        <constraint firstItem="R9t-MR-3Bi" firstAttribute="leading" secondItem="EPc-VG-h6b" secondAttribute="trailing" constant="8" id="AgG-Fa-sBS"/>
                                        <constraint firstAttribute="bottom" secondItem="EPc-VG-h6b" secondAttribute="bottom" constant="10" id="Ldc-4N-4qT"/>
                                        <constraint firstItem="EPc-VG-h6b" firstAttribute="top" secondItem="hL5-C6-XbI" secondAttribute="top" constant="10" id="P53-Jb-3Hf"/>
                                        <constraint firstItem="EkR-UX-yfm" firstAttribute="top" secondItem="hL5-C6-XbI" secondAttribute="top" constant="20" id="Wfc-Q3-FqF"/>
                                        <constraint firstAttribute="trailing" secondItem="R9t-MR-3Bi" secondAttribute="trailing" id="fMP-QQ-pa4"/>
                                        <constraint firstItem="R9t-MR-3Bi" firstAttribute="top" secondItem="EkR-UX-yfm" secondAttribute="bottom" constant="8" id="jEt-1w-eed"/>
                                        <constraint firstItem="EPc-VG-h6b" firstAttribute="leading" secondItem="hL5-C6-XbI" secondAttribute="leading" constant="10" id="yjm-Lm-iUQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aggregateLabel" destination="R9t-MR-3Bi" id="eSx-Du-F4E"/>
                                    <outlet property="avatarView" destination="EPc-VG-h6b" id="KWi-Rq-Uga"/>
                                    <outlet property="nameLabel" destination="EkR-UX-yfm" id="px1-r9-AAV"/>
                                    <segue destination="EJp-9U-RyW" kind="push" id="swr-if-0wW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lxI-qf-c7I" id="SSL-P6-C8v"/>
                            <outlet property="delegate" destination="lxI-qf-c7I" id="B0F-vV-8yG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="人员管理" id="ixJ-5r-hcC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="psR-eH-qOD" userLabel="添加人员"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lM6-rz-hRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="445"/>
        </scene>
        <!--人员详情-->
        <scene sceneID="Cwf-50-Agl">
            <objects>
                <tableViewController id="EJp-9U-RyW" userLabel="人员详情" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Elf-Pb-ggu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NTStaffDetailCell" id="txp-kF-xxf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txp-kF-xxf" id="L9q-K2-Oxb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EJp-9U-RyW" id="UgE-8p-TkT"/>
                            <outlet property="delegate" destination="EJp-9U-RyW" id="bUU-FQ-CRH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="详情" id="kJa-Sq-IBD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKD-4p-yJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="441"/>
        </scene>
        <!--设置-->
        <scene sceneID="8RD-HZ-AWr">
            <objects>
                <tableViewController id="D19-Cn-jQ2" userLabel="设置" customClass="NTSettingController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="st7-CG-uUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" rowHeight="44" id="GiI-no-gGw">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GiI-no-gGw" id="7Vp-m7-X3t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urj-My-INd">
                                            <rect key="frame" x="5" y="5" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="Rnq-u6-5b6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-yS-AZA">
                                            <rect key="frame" x="46" y="15" width="140" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="b3M-Z0-8zj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="urj-My-INd" secondAttribute="bottom" constant="5" id="0ro-PW-acf"/>
                                        <constraint firstAttribute="bottom" secondItem="Aos-yS-AZA" secondAttribute="bottom" constant="14" id="2TX-BZ-Al3"/>
                                        <constraint firstItem="Aos-yS-AZA" firstAttribute="top" secondItem="7Vp-m7-X3t" secondAttribute="top" constant="15" id="3WR-R4-Wyv"/>
                                        <constraint firstItem="urj-My-INd" firstAttribute="top" secondItem="7Vp-m7-X3t" secondAttribute="top" constant="5" id="58a-6L-QT8"/>
                                        <constraint firstItem="urj-My-INd" firstAttribute="leading" secondItem="7Vp-m7-X3t" secondAttribute="leading" constant="5" id="PIA-OS-yDW"/>
                                        <constraint firstItem="Aos-yS-AZA" firstAttribute="leading" secondItem="urj-My-INd" secondAttribute="trailing" constant="8" id="iaO-Ly-oMd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D19-Cn-jQ2" id="RGl-OR-udI"/>
                            <outlet property="delegate" destination="D19-Cn-jQ2" id="MeL-is-X9F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="ElM-4L-qZ8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnE-8x-ccg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="1137"/>
        </scene>
        <!--Navigation Controller - 设置-->
        <scene sceneID="DiT-MH-96y">
            <objects>
                <navigationController definesPresentationContext="YES" id="VlU-7R-vCu" customClass="NTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="HFF-xX-2XE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fb-ln-Op4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D19-Cn-jQ2" kind="relationship" relationship="rootViewController" id="ILK-Bt-e2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spi-vB-mim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="1137"/>
        </scene>
        <!--Navigation Controller - 人员-->
        <scene sceneID="n8K-Mz-282">
            <objects>
                <navigationController definesPresentationContext="YES" id="L9i-7S-YuW" customClass="NTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="人员" id="2WA-dL-scI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFI-Me-blg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lxI-qf-c7I" kind="relationship" relationship="rootViewController" id="Rhm-NR-3pL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1i-52-HQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="445"/>
        </scene>
        <!--Navigation Controller - 清单-->
        <scene sceneID="HCm-qV-faq">
            <objects>
                <navigationController definesPresentationContext="YES" id="gtQ-np-hqx" customClass="NTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="清单" id="GRy-N1-F0G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YtA-OJ-M7s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6d4-vY-hFf" kind="relationship" relationship="rootViewController" id="VBR-en-ej8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elj-OT-BW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-274"/>
        </scene>
        <!--Navigation Controller - 摘要-->
        <scene sceneID="Ena-yz-8rP">
            <objects>
                <navigationController definesPresentationContext="YES" id="BPS-Uo-FX9" customClass="NTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="摘要" id="ptr-7x-iBb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Nh-WV-Tk4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AhW-Nb-RPg" kind="relationship" relationship="rootViewController" id="sRA-i7-2ap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKI-Ca-p04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-966"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitAvatar.png" width="129" height="106"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
